Protel Design System Design Rule Check
PCB File : C:\Users\Administrator\Documents\ArithMax\ArithMaxE-STM32\PCB1-B-EVT2.PcbDoc
Date     : 2014/4/11 ÐÇÆÚÎå
Time     : 19:45:17

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (6772mil,3285mil)(6891mil,3285mil)  Bottom Layer and 
                     Pad CON200-7(6836mil,3274mil)  Multi-Layer
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Pad CON200-7(6836mil,3274mil)  Multi-Layer and 
                     Arc (6816.55mil,3350.135mil)  Bottom Layer
   Violation between Pad CON200-7(6836mil,3274mil)  Multi-Layer and 
                     Arc (6816.55mil,3350.135mil)  Bottom Layer
   Violation between Pad CON200-7(6836mil,3274mil)  Multi-Layer and 
                     Arc (6816.55mil,3350.135mil)  Bottom Layer
   Violation between Pad CON200-7(6836mil,3274mil)  Multi-Layer and 
                     Arc (6816.55mil,3350.135mil)  Bottom Layer
   Violation between Track (6772mil,3285mil)(6891mil,3285mil)  Bottom Layer and 
                     Pad CON200-7(6836mil,3274mil)  Multi-Layer
Rule Violations :5

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=7mil) (All)
   Violation between Width Constraint: Arc (4799.213mil,1275.591mil)  Top Layer
   Violation between Width Constraint: Arc (6724.409mil,1275.591mil)  Top Layer
   Violation between Width Constraint: Arc (4996.063mil,1000mil)  Top Layer
   Violation between Width Constraint: Arc (6527.559mil,1000mil)  Top Layer
   Violation between Width Constraint: Track (7000mil,1275.59mil)(7000mil,4779.528mil)  Top Layer
   Violation between Width Constraint: Track (5114.174mil,1000mil)(6409.448mil,1000mil)  Top Layer
   Violation between Width Constraint: Track (6645.67mil,1000mil)(6724.41mil,1000mil)  Top Layer
   Violation between Width Constraint: Track (4799.212mil,1000mil)(4877.952mil,1000mil)  Top Layer
   Violation between Width Constraint: Track (4523.622mil,1275.59mil)(4523.622mil,3380mil)  Top Layer
   Violation between Width Constraint: Track (6189.528mil,4779.528mil)(7000mil,4779.528mil)  Top Layer
   Violation between Width Constraint: Track (4000mil,4779.528mil)(6189.528mil,4779.528mil)  Top Layer
   Violation between Width Constraint: Track (4000mil,3550mil)(4000mil,4779.528mil)  Top Layer
   Violation between Width Constraint: Track (4000mil,3550mil)(4523.622mil,3550mil)  Top Layer
   Violation between Width Constraint: Track (4523.622mil,3380mil)(4523.622mil,3520mil)  Top Layer
   Violation between Width Constraint: Track (4523.622mil,3520mil)(4523.622mil,3550mil)  Top Layer
Rule Violations :15

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=11.811mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0


Violations Detected : 21
Time Elapsed        : 00:00:01