--cpu Cortex-M4.fp
".\system_stm32f4xx.o"
".\aboutgui.o"
".\abs.o"
".\add.o"
".\adj.o"
".\alloc.o"
".\append.o"
".\arccos.o"
".\arccosh.o"
".\arcsin.o"
".\arcsinh.o"
".\arctan.o"
".\arctanh.o"
".\arg.o"
".\atomize.o"
".\bake.o"
".\bignum.o"
".\binomial.o"
".\ceiling.o"
".\choose.o"
".\circexp.o"
".\clear.o"
".\clock.o"
".\coeff.o"
".\cofactor.o"
".\condense.o"
".\conj.o"
".\cons.o"
".\contract.o"
".\cos.o"
".\cosh.o"
".\data.o"
".\dconsole.o"
".\decomp.o"
".\define.o"
".\defint.o"
".\degree.o"
".\denominator.o"
".\derivative.o"
".\det.o"
".\dirac.o"
".\distill.o"
".\divisors.o"
".\dpow.o"
".\dsolve.o"
".\eigen.o"
".\emain.o"
".\erf.o"
".\erfc.o"
".\eval.o"
".\expand.o"
".\expcos.o"
".\expsin.o"
".\factor.o"
".\factorial.o"
".\factorpoly.o"
".\factors.o"
".\filter.o"
".\find.o"
".\float.o"
".\floor.o"
".\for.o"
".\gamma.o"
".\gcd.o"
".\guess.o"
".\hermite.o"
".\hilbert.o"
".\history.o"
".\imag.o"
".\index.o"
".\init.o"
".\inner.o"
".\integral.o"
".\inv.o"
".\is.o"
".\isprime.o"
".\itab.o"
".\itest.o"
".\laguerre.o"
".\laplace.o"
".\lcm.o"
".\leading.o"
".\legendre.o"
".\list.o"
".\log.o"
".\madd.o"
".\mag.o"
".\mcmp.o"
".\mfactor.o"
".\mgcd.o"
".\mini-test.o"
".\misce.o"
".\mmodpow.o"
".\mmul.o"
".\mod.o"
".\mpow.o"
".\mprime.o"
".\mroot.o"
".\mscan.o"
".\msqrt.o"
".\mstr.o"
".\multiply.o"
".\nroots.o"
".\numerator.o"
".\outer.o"
".\partition.o"
".\polar.o"
".\pollard.o"
".\power.o"
".\prime.o"
".\primetab.o"
".\print.o"
".\product.o"
".\qadd.o"
".\qdiv.o"
".\qmul.o"
".\qpow.o"
".\qsub.o"
".\quickfactor.o"
".\quotient.o"
".\rationalize.o"
".\real.o"
".\rect.o"
".\rewrite.o"
".\roots.o"
".\run.o"
".\scan.o"
".\selftest.o"
".\sgn.o"
".\simfac.o"
".\simplify.o"
".\sin.o"
".\sinh.o"
".\stack.o"
".\subst.o"
".\sum.o"
".\symbol.o"
".\tan.o"
".\tanh.o"
".\taylor.o"
".\tensor.o"
".\test.o"
".\transform.o"
".\transpose.o"
".\userfunc.o"
".\variables.o"
".\vectorize.o"
".\versionprovider.o"
".\zero.o"
".\diskio.o"
".\ff.o"
".\startup_stm32f4xx.o"
".\misc.o"
".\stm32f4xx_adc.o"
".\stm32f4xx_can.o"
".\stm32f4xx_crc.o"
".\stm32f4xx_cryp.o"
".\stm32f4xx_cryp_aes.o"
".\stm32f4xx_cryp_des.o"
".\stm32f4xx_cryp_tdes.o"
".\stm32f4xx_dac.o"
".\stm32f4xx_dbgmcu.o"
".\stm32f4xx_dcmi.o"
".\stm32f4xx_dma.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_flash.o"
".\stm32f4xx_fsmc.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_hash.o"
".\stm32f4xx_hash_md5.o"
".\stm32f4xx_hash_sha1.o"
".\stm32f4xx_i2c.o"
".\stm32f4xx_iwdg.o"
".\stm32f4xx_pwr.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_rng.o"
".\stm32f4xx_rtc.o"
".\stm32f4xx_sdio.o"
".\stm32f4xx_spi.o"
".\stm32f4xx_syscfg.o"
".\stm32f4xx_tim.o"
".\stm32f4xx_usart.o"
".\stm32f4xx_wwdg.o"
".\g2048.o"
".\key.o"
".\main.o"
".\pccon.o"
".\powerman.o"
".\rtc.o"
".\sd_fs_app.o"
".\sdcard.o"
".\spiflash.o"
".\stm32f4xx_it.o"
".\stn.o"
".\usart.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Project.map" -o .\Project.axf